{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "rescript": "^9.1.4",
    "rescript-express": "^0.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
